# Portfolio

./: .gitignore  Portfolio.sln  README  README.md
Portfolio.Api/: Portfolio.Api.csproj  Program.cs  appsettings.json
Portfolio.Api/Controllers/: ReportingController.cs  WeatherForecastController.cs
Portfolio.Api/Middleware/: ErrorHandlerMiddleware.cs
Portfolio.Api/Properties/: launchSettings.json
Portfolio.Data/: Portfolio.Data.csproj  ProcessingResult.cs  Reporting.cs  StockInfo.cs  Trade.cs
Portfolio.Data/Configs/: StockConfig.cs  TradesConfig.cs
Portfolio.Services/: ITradeReaderService.cs  Portfolio.Services.csproj  StockReportingService.cs  StockTickerService.cs  WeatherForecast.cs  XMLTradeReaderService.cs
Portfolio.Services.Tests/: DataGenerator.cs  Portfolio.Services.Tests.csproj  StockReportingServiceTests.cs  StockTickerServiceTests.cs  XMLTradeReaderServiceTests.cs
Portfolio.Services.Tests/TestFiles/: Month-01-2018.xml
Portfolio.Services/Interfaces/: IReportingService.cs  IStockTickerService.cs  ITradeReaderService.cs
Portfolio.Utilities/: ApplicationException.cs  DateTimeUtilities.cs  ExcelReportWriter.cs  FileWrapper.cs  IFileWrapper.cs  Portfolio.Utilities.csproj
Trades/: Month-02-2018.xml
